APP_NAME=RentalManager
APP_ENV=production
APP_KEY=base64:DulF3q/nDInEYy0SI8Bm22AIBbaWhyVw90E/Efl0RXY=
APP_DEBUG=false
APP_URL=https://tu-dominio.railway.app

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_CO

LOG_LEVEL=info

# DATABASE - Configure with Railway MySQL credentials
DB_CONNECTION=mysql
DB_HOST=10.40.0.123  <-- Reemplaza con tu-host-de-mysql
DB_PORT=3306
DB_DATABASE=railway  <-- Reemplaza con-tu-database
DB_USERNAME=root  <-- Reemplaza con-tu-usuario
DB_PASSWORD=tu-password  <-- Reemplaza-con-tu-password

SESSION_DRIVER=database
SESSION_LIFETIME=120

QUEUE_CONNECTION=database
CACHE_STORE=database

FILESYSTEM_DISK=local